stages:
    - build_stage
    - deploy_stage
build:
    stage: build_stage
    image: python
    script:
        - apt-get update -qy
    artifacts:
        paths:
            - app.py
deploy:
    stage: deploy_stage
    image: python
    script:
        - python3 app.py
